
spring.application.name=MailerService
# SMTP configuration for Gmail (for demonstration)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#from the mail you wish to send
spring.mail.password=#mail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




